apiVersion: v1
description: upp-next-video-annotations-mapper Helm chart for Kubernetes
name: upp-next-video-annotations-mapper
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
